spring.application.name=UserServiceFinal

spring.datasource.url=jdbc:mysql://localhost:3306/userservicefinal
spring.datasource.username=root
spring.datasource.password=Rajat@123
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9000
logging.level.org.springframework.security = trace